server.port=9090
spring.application.name=devops-tutorial

spring.profiles.active=prod
status.message=default profile status check

## actuator configuration
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always

## eureka client
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress = true

